{{- if .Values.persistentVolume }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: buildkitd-pvc
  namespace: {{ .Release.Namespace }}
spec:
  resources:
    requests:
      size: {{ .Values.persistentVolume.size }}
  storageClassName: {{ .Values.persistentVolume.storageClass }}
  persistentVolumeReclaimPolicy: Retain
  accessModes: [ "ReadWriteMany" ]
{{- end }}
