{{- if .Values.persistentVolume }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: buildkitd
  namespace: {{ .Release.Namespace }}
spec:
  resources:
    requests:
      storage: {{ .Values.persistentVolume.size }}
  storageClassName: {{ .Values.persistentVolume.storageClass }}
  persistentVolumeReclaimPolicy: Retain
  accessModes: [ "ReadWriteMany" ]
  claimRef:
    name: buildkitd
    namespace: {{ .Release.Namespace }}
{{- end }}
