apiVersion: v2
name: buildkit
description: Helm chart for buildkit service deployment

type: application

version: 0.0.1

appVersion: 0.7.2

icon: https://raw.githubusercontent.com/andrcuns/buildkit-chart/master/icon.png
